<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic calc)</title>
</head>
<body>
    <p>Функции используются для повторения одинаковых действий в разных частях программы!</p>
    <p>Аргументы в функции используются для передачи информации</p>
    <script>
    
        let number1 = +prompt('Введите первое  число');
        let number2 = +prompt('Введите второе  число');
        let mathOperator = prompt('Введите математический оператор');

        let attemptCount = 3;

        // while((!isNumberCorrect(number1) || !isNumberCorrect(number2) || !isMathOperatorCorrect(mathOperator)) && attemptCount) {
            while((isNaN(number1) || isNaN(number2) || !isMathOperatorCorrect(mathOperator)) && attemptCount) {
            attemptCount--;
            number1 = +prompt('Введите первое  число',number1);
            number2 = +prompt('Введите второе  число',number2);   
            mathOperator = prompt('Введите математический оператор');
        }

        console.log(calcRes(number1, number2, mathOperator));

        function calcRes(num1, num2, arg) {
            switch (arg) {
                case '+':
                    return num1 + num2
                case '-':
                    return num1 - num2
                case '*':
                    return num1 * num2
                case '/':
                    if(num2 !==0){
                    return num1 / num2}
                    else{alert('деление на 0 не возможно')}
                default:
                    alert('учись Студент')
            }
        }

        // function isNumberCorrect(num) {
        //     return (Number.isInteger(num) )
          
        // }

        function isMathOperatorCorrect(arg){
            if (arg==='+'|| arg==='-'|| arg==='*'|| arg==='/'){
                return true
            }
            else{
                return false
            }
        }
        

    
// - Считать с помощью модального окна браузера два числа.
// - Считать с помощью модального окна браузера математическую операцию, которую нужно совершить. 
// Сюда может быть введено `+`, `-`, `*`, `/`.
// - Создать функцию, в которую передать два значения и операцию.
// - Вывести в консоль результат выполнения функции.

// #### Необязательное задание продвинутой сложности:
// - После ввода данных добавить проверку их корректности. Если пользователь не ввел числа, 
// либо при вводе указал не числа, - спросить оба числа заново (при этом значением по умолчанию для каждой
//  из переменных должна быть введенная ранее информация).
    </script>
</body>
</html>