<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: intrinsic;       
			  width: -moz-max-content;   
  			width: -webkit-max-content;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 10px;
        top: 12px;
        color: grey;
      }

			.btn{
				width: 150px;
			}
      
      .red-color{
			color: red;
			font-size: 20px;
			font-weight: bold;
		}

		div{
			width: 300px;
			height: 50px;
			background-color: lightgray;
			text-align: center;
			margin-bottom: 30px;
		}

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input type="password" class="user-input" />
        <i class="fas fa-eye icon-password"></i>
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" class="user-input"/>
        <i class="fas fa-eye-slash icon-password"></i>
      </label>
      <button type="submit" class="btn">Подтвердить</button>
    </form>
    

    <script>
   
   function showHide (){
    const eyeOpen = document.querySelector('.fa-eye');
    const eyeClose = document.querySelector('.fa-eye-slash');

    eyeOpen.addEventListener('click', () =>{
        if (eyeOpen.classList.contains('fa-eye')) {
        eyeOpen.classList.replace('fa-eye', 'fa-eye-slash');
        document.getElementsByClassName('user-input')[0].type = 'text';
        }else{
            eyeOpen.classList.replace('fa-eye-slash', 'fa-eye');
            document.getElementsByClassName('user-input')[0].type = 'password';
        }
    });
    eyeClose.addEventListener('click', () =>{
        if (eyeClose.classList.contains('fa-eye-slash')) {
            eyeClose.classList.replace('fa-eye-slash', 'fa-eye');
            document.getElementsByClassName('user-input')[1].type = 'password';
        }else{
            eyeClose.classList.replace('fa-eye', 'fa-eye-slash');
            document.getElementsByClassName('user-input')[1].type = 'text';
        }
    });
    const submitBtn = document.getElementsByClassName('btn');
    const userInput = document.getElementsByTagName('input');

    submitBtn[0].addEventListener('click', (event) => {
        event.preventDefault();
        if (userInput[0].value === userInput[1].value) {
           alert('Добро Пожаловать')       
        }else{
        const errorText = document.querySelector('#text') || document.createElement('div');
        errorText.id = 'text';
        const text = document.querySelector('#p-red-text') || document.createElement('p');
        text.id = 'p-red-text';
        text.innerText = 'Нужно ввести одинаковые значения';
        text.classList.add('red-color');
        errorText.appendChild(text);
        userInput[1].after(errorText);
          
    }
    });
}

showHide();
 
    </script>
  </body>
</html>
