<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            text-align: center;
            margin-top: 50px;
        }
        #error{
            font-size: 24px;
            display: block;
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
        #input-field{
            font-size: 24px;
            display: block;
            color: green;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #close{
           
            font-size: 10px;
            color: red;
            border: 4px solid grey;
            cursor: pointer;
        }
       #myInput{
           width: 200px;
           height: 40px;
       }

    </style>

    <span id="input-field"> </span>

    <form id="form">
        <input type="text" id="myInput" placeholder="Price">
      </form>
    <span id="error"></span>
      
      
<script>
      const input = document.getElementById('form');
      const field = document.getElementById('input-field');
        const content = document.getElementById('myInput');
               
      input.addEventListener("focus", myFocusFunction, true);
      input.addEventListener("blur", myBlurFunction, true);

      input.addEventListener("focus", function(){
           document.getElementById("myInput").style.outline = "4px green solid";
        x.value = "";
      });

      function myFocusFunction() {
        document.getElementById("myInput").style.outline = "4px green solid";
        content.value = "";
        content.style.backgroundColor = "transparent";
        document.getElementById('error').textContent ="";
      };

      function myBlurFunction() {
        document.getElementById("myInput").style.outline = "";
     
      let text = document.getElementById("myInput").value;
      const alert = "Please enter correct price";
     
      if( Number && text > 0 ){
           document.getElementById('input-field').innerHTML = `Текущая цена : ${text}`;
           content.style.backgroundColor ="lightgreen";
           field.insertAdjacentHTML('beforeend', '<span id = "close">X</span>');
           const closeButton = document.getElementById('close'); 
           closeButton.addEventListener('click', function(){
            document.getElementById('input-field').textContent = ""
           })
           
           
      }else{
        document.getElementById('error').innerHTML = `${alert}`;
        document.getElementById("myInput").style.outline = "4px red solid"; 
        content.style.backgroundColor ="red";
        document.getElementById('input-field').textContent = "";   
      } 
     };



</script>
    

<!-- // Создать поле для ввода цены с валидацией. Задача должна быть реализована на языке javascript,
//  без использования фреймворков и сторонник библиотек (типа Jquery).

// #### Технические требования:
// - При загрузке страницы показать пользователю поле ввода (`input`) с надписью `Price`. 
// Это поле будет служить для ввода числовых значений
// - Поведение поля должно быть следующим:
//    - При фокусе на поле ввода - у него должна появиться рамка зеленого цвета. 
//    При потере фокуса она пропадает.
//    - Когда убран фокус с поля - его значение считывается, над полем создается `span`,
//     в котором должен быть выведен текст: `Текущая цена: ${значение из поля ввода}`.
//  Рядом с ним должна быть кнопка с крестиком (`X`). Значение внутри поля ввода окрашивается в зеленый
//   цвет.
//    - При нажатии на `Х` - `span` с текстом и кнопка `X` должны быть удалены. Значение,
//     введенное в поле ввода, обнуляется.
//    - Если пользователь ввел число меньше 0 - при потере фокуса подсвечивать поле ввода красной рамкой,
//     под полем выводить фразу - `Please enter correct price`. 
// `span` со значением при этом не создается.
// - В папке `img` лежат примеры реализации поля ввода и создающегося `span`. -->
    
</body>
</html>