<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <style>
           body{
               margin: 100px;
               text-align: center;
           }
       </style>
    <script>     
        const form = document.createElement('form');
        document.body.prepend(form);

        const input = document.createElement('input');
        form.append(input);

        let errorMsg = document.createElement('p');
        form.append(errorMsg);

        let price = document.createElement('p');
        form.prepend(price);

        const closeButton = document.createElement('button');
        
        let warning = "Please enter correct price" ;            
        const userInput = document.querySelector('input');
          
        input.addEventListener('focus', function() {
           userInput.style.outline = "solid 4px green";    
        });
        
        input.addEventListener('blur', function() {
           userInput.style.outline = "";
            if(Number && userInput.value > 0){
                price.innerHTML = `Текущая цена: ${userInput.value}`;
                errorMsg.innerHTML = "";
                price.append(closeButton)
                userInput.style.backgroundColor ="green"

            } else{
                errorMsg.innerHTML = warning;
                userInput.style.outline = "solid 4px red"
                price.innerHTML = "";  
                userInput.style.backgroundColor ="transparent"
            }
        })
        
        closeButton.style.height ="15px"
        price.style.color = "green"
        errorMsg.style.color ="red"
    </script>
</body>
</html>