<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework1</title>
</head>
<style>
    p{
      font-size: 36px;
    }
</style>
<body>
    <p> Переменная Let видна только в рамках блока в котором объявлена и видна только после объявления</p>
    <p> Переменная Const - это переменная которую нельзя поменять</p>
    <p> Переменная Var устаревшая функция, которую можно переопределить и повлиять на функциональность работы всего приложения</p>
    <script>
        let name = prompt("Введите вае имя");

        if (name === null || name.length == false || name === " "){
          name = prompt("Введите вае имя", 'Андрей');
        }
        let age = +prompt('Введите Ваш возраст');
        
        if (isNaN (age)) {
          age = +prompt('Введите Ваш возраст', 31);
	    	}

        if (age < 18){
          alert("You are not allowed to visit this website.")
	    	}else if (age >= 23 ){
          alert("Welcome," + name)
		    }else if(age > 18 && age <= 22){
           const result = confirm('Are you sure you want to continue?');
           result ? alert("Welcome," + name) : alert("You are not allowed to visit this website.")
	    	}
        console.log(name);
        console.log(age);
    </script>
</body>
</html>


<!--#### Технические требования:
- Считать с помощью модельного окна браузера данные пользователя: имя и возраст.
- Если возраст меньше 18 лет - показать на экране сообщение: You are not allowed to visit this website.
- Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением: Are you sure you want to continue? и кнопками Ok, Cancel. Если пользователь нажал Ok, показать на экране сообщение: Welcome, + имя пользователя. Если пользователь нажал Cancel, показать на экране сообщение: You are not allowed to visit this website.
- Если возраст больше 22 лет - показать на экране сообщение: Welcome, + имя пользователя.
- Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.

#### Необязательное задание продвинутой сложности:
- После ввода данных добавить проверку их корректности. Если пользователь не ввел имя, либо при вводе возраста указал не число - спросить имя и возраст заново (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).-->