<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Экранирование используется для выделения конкретного симфола в тексте, например использование '' кавычек для передачи "" " "Hello " " " кавычки вызовут ошибку, а при использовании '' мы получим истинный текст "Hello"</p>
    <script>
    function createNewUser() {
    const firstName = prompt('Enter your name', 'Andrey');
    const lastName = prompt('Enter your surname', 'Venger');
    const birthday =  prompt('Enter your date of birth','29.06.1988');
    const dateToday = (new Date()).getFullYear();
    const birthdayYear = birthday.split('.');
    const user = {
        firstName,
        lastName,
        birthday,
        getAge (){
            return (`${dateToday - Number(birthdayYear[2])}`);
        },
        getPassword (){
            return (`${this.firstName[0].toUpperCase() + lastName.toLowerCase() + Number(birthdayYear[2])}`);

        }
    };
    user.getLogin = function() {
        return (this.firstName[0] + this.lastName).toLowerCase();
    };
    return user;

}


const newUser= createNewUser()

console.log(newUser);

console.log(newUser.getAge());
console.log(newUser.getPassword());



// #### Технические требования:
// - Возьмите выполненное домашнее задание номер 4 (созданная вами функция `createNewUser()`)
//  и дополните ее следующим функционалом:
//    1. При вызове функция должна спросить у вызывающего дату рождения (текст в формате `dd.mm.yyyy`)
//     и сохранить ее в  поле `birthday`.
//    2. Создать метод `getAge()` который будет возвращать сколько пользователю лет.
//    3. Создать метод `getPassword()`, который будет возвращать первую букву имени пользователя в верхнем
//     регистре, соединенную с фамилией (в нижнем регистре) и годом рождения.
//      (например, `Ivan Kravchenko 13.03.1992 → Ikravchenko1992`).
// - Вывести в консоль результат работы функции `createNewUser()`, а также функций `getAge()` 
// и `getPassword()` созданного объекта.

</script>
</body>
</html>