<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework2</title>
</head>
<body>
    <p> Циклы используются для повторения одного действия много раз</p>
    <p> и еще немного строк:)</p>
    <p> и еще немного строк:)</p>
    <p> и еще немного строк:)</p>
    <p> и еще немного строк:)</p>
    <script>

    let number = +prompt('Enter nember');
    
    if (number < 5){
       console.log('Sorry, no numbers');
    }
    else{  
            let i=0
            while(i<=number){
            console.log(i);
            i+=5; 
            } 
        }  

    // let numberN = +prompt('Enter nember');
    // let numberM = +prompt('Enter nember');

    // function isCorrect (arg){
    //     return (Number.isInteger(arg))
    // }

    // if(isCorrect(numberN)===true && isCorrect(numberM)===true){
    // for (let i=numberN;  i<=numberM; i++) {
    // let count = 0;
    // for (let j=2; j<=i; j++) {
    // if (i%j) {continue;}
    // count += 1;
    // }
    // if (count == 1) console.log(i);

    // }
    // }

    // else{
    // let attempt =3
    // while(!isCorrect(numberM) || !isCorrect(numberN) && attempt){
    //     attempt--
    // alert('Апшыпка:)')
    // numberN = +prompt('Введите первое число')
    // numberM = +prompt('Введите второе число');
    
    // for (let i=numberN;  i<=numberM; i++) {
    // let count = 0;
    // for (let j=2; j<=i; j++) {
    // if (i%j) {continue;}
    // count += 1;
    // }
    // if (count == 1) console.log(i);
    // }
    
    // }
    // }





//    #### Технические требования:
// - Считать с помощью модального окна браузера число, которое введет пользователь.
// - Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа.
// Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
// - Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.

// #### Необязательное задание продвинутой сложности:
// - Проверить, что введенное значение является целым числом. Если данное условие не соблюдается, повторять вывод окна на экран до тех пор, пока не будет введено целое число.
// - Считать два числа, `m` и `n`. Вывести в консоль все простые числа 
//(http://ru.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE)
// в диапазоне от `m` до `n` (меньшее из введенных чисел будет `m`, бОльшее будет `n`). 
// Если хотя бы одно из чисел не соблюдает условие валидации, указанное выше, вывести сообщение об ошибке, 
// и спросить оба числа заново.

    </script>
</body>
</html>