<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
     let numberN = +prompt('Enter nember');
    let numberM = +prompt('Enter nember');

    function isCorrect (arg){
        return (Number.isInteger(arg))
    }

    if(isCorrect(numberN)===true && isCorrect(numberM)===true){
    for (let i=numberN;  i<=numberM; i++) {
    let count = 0;
    for (let j=2; j<=i; j++) {
    if (i%j) {continue;}
    count += 1;
    }
    if (count == 1) console.log(i);

    }
    }

    else{
    let attempt =3
    while(!isCorrect(numberM) || !isCorrect(numberN) && attempt){
        attempt--
    alert('Апшыпка:)')
    numberN = +prompt('Введите первое число')
    numberM = +prompt('Введите второе число');
    
    for (let i=numberN;  i<=numberM; i++) {
    let count = 0;
    for (let j=2; j<=i; j++) {
    if (i%j) {continue;}
    count += 1;
    }
    if (count == 1) console.log(i);
    }
    
    }
    }

    </script>
</body>
</html>