<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <p>Метод объекта другими словами это функция, ну или действие которое мы выполняем с объектом </p> -->
    
    <script>
//         #### Технические требования:
// - Написать функцию `createNewUser()`, которая будет создавать и возвращать объект `newUser`.
// - При вызове функция должна спросить у вызывающего имя и фамилию.
// - Используя данные, введенные пользователем, создать объект `newUser` со свойствами `firstName` и `lastName`.
// - Добавить в объект `newUser` метод `getLogin()`, который будет возвращать первую букву имени пользователя,
//  соединенную с фамилией пользователя, все в нижнем регистре (например, `Ivan Kravchenko → ikravchenko`).
// - Создать пользователя с помощью функции `createNewUser()`. Вызвать у пользователя функцию `getLogin()`.
//  Вывести в консоль результат выполнения функции.

// #### Необязательное задание продвинутой сложности:
// - Сделать так, чтобы свойства `firstName` и `lastName` нельзя было изменять напрямую.
//  Создать функции-сеттеры `setFirstName()` и `setLastName()`, которые позволят изменить данные свойства.

    
function createNewUser() {
    this.firstName = prompt('Enter your name', 'Name');
    this.lastName = prompt('Enter your surname', 'Surname');
    const newUser = {
       firstName,
       lastName,
       getLogin:function() {
        return (this.firstName[0] + this.lastName).toLowerCase();
    }
   
    };
    return newUser;
}

let firstName = 'max'

console.log(createNewUser().getLogin());

    </script>
</body>
</html>